/* pages/style/style.wxss */

/* wxss和css一样，给页面wxml增加一些美化样式，但是wxss和css不同点在于一下wxss的选择器限制，大部分css选择器是可以使用的,除此之外还有wxss增加了rpx响应式尺寸布局和@import语法导入外联样式 */

/* 1-rpx尺寸布局，微信小程序的设计把我们的屏幕分成750个rpx，无论什么屏幕都是如此,之后进行rpx到px的换算再到页面渲染 */
/* 官方推荐以Iphone6为标准进行设计，iphone6中1px=2rpx=1物理像素,而在其他机型中多少有点不同 */

/* 2-@import进行样式的导入，不过分为全局样式和局部样式 */
/* app.wxss中的样式为全局样式，所有页面都会应用，.wxss是局部样式，如果局部样式和全局样式冲突，优先应用局部样式，不过选择器的权重必须大于等于全局样式 */