/* pages/eat/eat.wxss */
.shop-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1rpx solid #efefef;
    border-radius: 8rpx;
    margin: 15rpx;
    box-shadow: 1rpx 1rpx 15rpx #ddd;
    padding:15rpx;
}

.thumb image {
    width: 250rpx;
    height: 250rpx;
    display: block;
    margin-right: 15rpx;
}

.info {
    display: flex;
    justify-content: space-around;
    font-size: 24rpx;
    flex-direction: column;
}

.shop-title {
    font-weight: bold;
}